.aspect-code__toolbar {
    display: flex;
    width: calc(100% - 4px);
    background: #fff;
    border: 1px solid #eee;
    justify-content: flex-end;
    align-items: center;
}

.aspect-code__toolbar > * {
    min-width: 20px;
    height: 20px;
    border-left: 1px solid #eee;
    cursor: pointer;
}
.aspect-code__toolbar > p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.aspect-code__toolbar--green {
    color: green;
}

.aspect-code__toolbar--red {
    color: red;
}

.aspect-tooltip {
    position: relative;
}

.aspect-tooltip .aspect-tooltip__context {
    display: none;
    position: absolute;
    right: 0;
    z-index: 10;
    background: #fff;
    padding: 10px 15px;
    border: 2px solid #eee;
    border-radius: 10px;
    height: auto;
    color: #000;
}
.aspect-tooltip:hover .aspect-tooltip__context {
    display: block
}